<!DOCTYPE html>
<html>

<head>
    <title>
        Diwali
    </title>
    <style>
        body {
            background-color: rgb(210, 226, 234)
        }

        div.h1 {
            margin-bottom: 1%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(61, 105, 127)
        }

        div.img {
            margin-bottom: 1%
        }

        hr {
            color: rgb(61, 105, 127);
            height: 0.1cm;
            border: 1px solid rgb(61, 105, 127)
        }

        h2 {
            font-style: italic;
            color: rgb(100, 135, 153)
        }

        h3 {
            color: rgb(100, 135, 153);
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        p {
            color: rgb(100, 135, 153);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body class="body">
    <div class="h1">
        <h1 style="text-align: center;">HAPPY DIWALI</h1>
    </div>
    <div class="img">
        <img src="DiwaliTemplate.jpg" width="100%" height="50%">
        <hr class="hr">
    </div>

    <h2 class="h2">This is written inside H2 </h2>
    <hr class="hr">
    <h3 class="h3">Lorem
        This is written inside H3.</h3>

    <p class="p">This is a paragraph</p>
</body>

</html>