<!DOCTYPE html>
<html>
<title>
    Digital Book
</title>

<head>
    <link href="https://clipart-library.com/images/8iAEyjR8T.png" rel="icon" type="image/x-icon">
</head>

<body>

    <div>
        <img src="https://cdn.pixabay.com/photo/2015/11/05/08/21/geometry-1023846_1280.jpg" width="100%" height="600">
    </div>
    <div style="text-align: center;">
        <a href="#C1">Vectors</a>&nbsp;&nbsp;
        <a href="#C2">Linear functions</a>&nbsp;&nbsp;
        <a href="#C3">Taylor approximation</a>
    </div>
    <hr>
    <div style="background-color: rgb(205, 201, 201); margin-left: 23%; margin-right: 10%; width: 50%;">
        <h2 id="C1">Vectors</h2>
        <pre style="border-style: solid; border-width: 0.01cm; text-align: justify;">
            The elements (or entries, coefficients, components) of a vector are the values in the
            array. The size (also called dimension or length) of the vector is the number of
            elements it contains. The vector above, for example, has size four; its third entry
            is 3:6. A vector of size n is called an n-vector. A 1-vector is considered to be the
            same as a number, i.e., we do not distinguish between the 1-vector [ 1:3 ] and the
            number 1:3.
            We often use symbols to denote vectors. If we denote an n-vector using the
            symbol a, the ith element of the vector a is denoted ai, where the subscript i is an
            integer index that runs from 1 to n, the size of the vector.
            Two vectors a and b are equal, which we denote a = b, if they have the same
            size, and each of the corresponding entries is the same. If a and b are n-vectors,
            then a = b means a1 = b1, . . . , an = bn.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            labore et dolore magna aliqua. Volutpat ac tincidunt vitae semper quis lectus nulla 
            Viverra justo nec ultrices dui sapien eget mi proin. Justo laoreet sit amet cursus 
            Adipiscing tristique risus nec feugiat. Aenean vel elit scelerisque mauris pellentesque
            r pellentesque. Eleifend mi in nulla posuere sollicitudin. A scelerisque purus semper
            at tellus at urna. Cursus mattis molestie a iaculis at erat pellentesque adipiscing 
            Sit amet consectetur adipiscing elit pellentesque habitant. Commodo odio aenean sed
            diam donec adipiscing tristique risus. Viverra justo nec ultrices dui sapien eget mi.
            Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Orci nulla
            dignissim enim sit amet venenatis. Aenean euismod elementum nisi quis eleifend
            vitae proin. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu
            In dictum non consectetur a erat.
        </pre>
        <hr>
    </div>


    <div style="background-color: rgb(205, 201, 201); margin-left: 23%; margin-right: 10%; width: 50%;">
        <h2 id="C2">Linear functions</h2>
        <pre style="border-style: solid; border-width: 0.01cm; text-align: left">
            Inner product representation of a linear function. We saw above that a function
            defined as the inner product of its argument with some fixed vector is linear. The
            converse is also true: If a function is linear, then it can be expressed as the inner
            product of its argument with some fixedxed vector.
            
            Suppose f is a scalar-valued function of n-vectors, and is linear, i.e., (2.2) holds
            for all n-vectors x, y, and all scalars. Then there is an n-vector a such that
            f(x) = aT x for all x. We call aT x the inner product representation of f.
            To see this, we use the identity (1.1) to express an arbitrary n-vector x as
            x = x1e1 + ... + xnen. If f is linear, then by multi-term superposition we have

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            labore et dolore magna aliqua. Volutpat ac tincidunt vitae semper quis lectus nulla at 
            Viverra justo nec ultrices dui sapien eget mi proin. Justo laoreet sit amet cursus sit 
            Adipiscing tristique risus nec feugiat. Aenean vel elit scelerisque mauris pellentesque 
            r pellentesque. Eleifend mi in nulla posuere sollicitudin. A scelerisque purus semper 
            at tellus at urna. Cursus mattis molestie a iaculis at erat pellentesque adipiscing 
            Sit amet consectetur adipiscing elit pellentesque habitant. Commodo odio aenean sed 
            diam donec adipiscing tristique risus. Viverra justo nec ultrices dui sapien eget 
            Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Orci nulla 
            dignissim enim sit amet venenatis. Aenean euismod elementum nisi quis eleifend quam 
            vitae proin. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu 
            In dictum non consectetur a erat.        </pre>
        <hr>
    </div>

    <div style="background-color: rgb(205, 201, 201); margin-left: 23%; margin-right: 10%; width: 50%;">
        <h2 id="C3">Taylor approximation</h2>
        <pre style="border-style: solid; border-width: 0.01cm; text-align: justify">
            Inner product representation of a linear function. We saw above that a function
            defined as the inner product of its argument with some fixed vector is linear. The
            converse is also true: If a function is linear, then it can be expressed as the inner
            product of its argument with some fixedxed vector.
            
            Suppose f is a scalar-valued function of n-vectors, and is linear, i.e., (2.2) holds
            for all n-vectors x, y, and all scalars. Then there is an n-vector a such that
            f(x) = aT x for all x. We call aT x the inner product representation of f.
            To see this, we use the identity (1.1) to express an arbitrary n-vector x as
            x = x1e1 + ... + xnen. If f is linear, then by multi-term superposition we have

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            labore et dolore magna aliqua. Volutpat ac tincidunt vitae semper quis lectus nulla 
            Viverra justo nec ultrices dui sapien eget mi proin. Justo laoreet sit amet cursus 
            Adipiscing tristique risus nec feugiat. Aenean vel elit scelerisque mauris pellentesque
            r pellentesque. Eleifend mi in nulla posuere sollicitudin. A scelerisque purus semper
            at tellus at urna. Cursus mattis molestie a iaculis at erat pellentesque adipiscing
            Sit amet consectetur adipiscing elit pellentesque habitant. Commodo odio aenean sed
            diam donec adipiscing tristique risus. Viverra justo nec ultrices dui sapien eget 
            Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Orci nulla
            dignissim enim sit amet venenatis. Aenean euismod elementum nisi quis eleifend quam
            vitae proin. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu
            In dictum non consectetur a erat.
        </pre>
        <hr>
    </div>
    <a href="index.html">Go Back</a>
</body>

</html>