<!DOCTYPE html>
<html>

<head>
    <title>
        Index Page
    </title>
</head>

<body>
    <pre>
        Department of Computer Science
        Yeshwanthpur Campus
         <div style="background-color: beige; border-radius: 30px; border-style: solid; border-color: rgba(172, 111, 53, 0.553); width:15%"><a href="MyProfile.html" target="_blank">1. My profile</a> </div>
         <div style="background-color: beige; border-radius: 30px; border-style: solid; border-color: rgba(172, 111, 53, 0.553); width:15%"><a href="Subjects.html" target="_blank"> 2. Subjects and timetable</a></div>
         <div style="background-color: beige; border-radius: 30px; border-style: solid; border-color: rgba(172, 111, 53, 0.553); width:15%">3. Gallery</div>
         <div style="background-color: beige; border-radius: 30px; border-style: solid; border-color: rgba(172, 111, 53, 0.553); width:15%"><a href="Digitalbook.html" target="_blank">4. My Digital Book</div>
    </pre>
</body>

</html>