<!DOCTYPE html>
<html>
<title>
    My Profile
</title>

<head>
    <link href="https://cdn-icons-png.flaticon.com/128/10302/10302971.png" rel="icon" type="image/x-icon">
</head>

<body style="background-color: rgb(196, 144, 144); font-size:large;">
    <marquee style="background-color: rgb(150, 178, 128);"> Student at Christ University </marquee>
    <div style="background-color: beige; border-radius: 30px; width:50%; align-self: center;">
        </style>
        <pre>
        Class : <a href="https://christuniversity.in/" target="_blank">1 MDS B</a>
        Roll no : 2348426
        Name: <p style="text-align: right; font-size: larger;">Bhoomika Hingorani</p> 
        Email: higorani.bhumika@msds.christuniversity.in
        CITY:  <a href="https://en.wikipedia.org/wiki/Bangalore" target="_blank">Bangalore</a>
        Phone number: 9822701704
        Achievements: 
        Participated/Attended (workshop / BootCamp): LaTex
        Leadership skills: Good Listener 
        Passionate at: 
        </pre>
    </div>
    <br>
    <br>
    <br>
    <a href="index.html" style="color: white;">Go Back</a>
</body>

</html>