<!DOCTYPE html>
<html>
<title>
    My Profile
</title>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(198, 198, 160);
        }
    </style>
</head>

<body style="background-color: rgb(196, 144, 144); font-size:large;">
    <marquee style="background-color: rgb(150, 178, 128);"> Trisemester Subjects </marquee>
    <div style="background-color: beige; border-radius: 30px; width:50%; align-self: center;">
        </style>
        <table>
            <tr>
                <th>Subject</th>
                <th>Subject Code</th>
            </tr>
            <tr>
                <td>Inferential Statistics using R</td>
                <td>MDS272</td>

            </tr>
            <tr>
                <td>Full Stack Web Development</td>
                <td>MDS273</td>

            </tr>
            <tr>
                <td>Programming with Python</td>
                <td>MDS171</td>

            </tr>
            <tr>
                <td>Mathematical Foundation for Data Science - I</td>
                <td>MDS133</td>

            </tr>
            <tr>
                <td>Research methods in Data Science</td>
                <td>MDS131</td>

            </tr>
            <tr>
                <td>Probability and Distribution Theory</td>
                <td>MDS132</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
    <a href="index.html" style="color: white;">Go Back</a>
</body>

</html>