<!DOCTYPE html>
<html>

<head>
    <title>
        James Bond
    </title>
    <style>
        div.navbar {
            background: rgb(199, 197, 195);

        }

        li a {
            display: inline;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li {
            float: left;
        }

        ul {
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li a:hover:not(.active) {
            background-color: rgb(135, 161, 188);
        }

        .active {
            background-color: rgb(170, 146, 105);
            ;
        }
    </style>
</head>

<body style="background-color: rgb(240, 222, 192);">
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li><a href="AboutMe.html">AboutMe</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div style="color: rgb(32, 139, 174); font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">
        <br>
        <h1>THE NAME IS BOND <span style="font-weight: bold; color: rgb(255, 98, 0);">007</span></h1>
    </div>
    <div width="100%" height="50%">
        <img src="Bond.jpg" width="100%" height="50%">
    </div>
</body>

</html>