<!DOCTYPE html>
<html>

<head>
    <style>
        div.desc {
            padding: 15px;
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(240, 240, 206);
        }

        img {
            width: 30%;
            height: 30%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Images</th>
            <th>Items</th>
            <th>Amount</th>

        </tr>
        <tr>
            <td><img src="pankcake.webp" alt="breakfast" style="height: 20%; max-width: 50%;"></td>
            <td>Psncakes</td>
            <td>$10</td>

        </tr>
        <tr>
            <td><img src="burger.webp" alt="lunch" style="max-width: 50%; max-height: 50%;"></td>
            <td>Burger</td>
            <td>$8</td>

        </tr>
        <tr>
            <td><img src="fruitbowl.jpg" alt="breakfast" style="height: 10%; max-width: 30%;"></td>
            <td>Fruitbowl</td>
            <td>$15</td>
        </tr>
    </table>

</body>

</html>